#Login Data
Login_Username=Admin
Login_Password=admin123
Url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

#JOb Title Data
Job_Title=Senior Test Lead
Job_Description=Automation Testing 
File_Path=.\\src\\test\\resources\\Dummy_File.txt
Add_Note=Notes

#pay grades
Paygrade_Name=Grade 9

#Employement status
Employ_Status=Over-Time

#Job categories

Job_Categorie=Test Workers

#Work shifts
Shift_Name=Over-Nignt

#Employee details
Employe_Name=Sathvik

Last_Name=Raju

img=C:\\Users\\ASUS\\Desktop\\download.jpeg